{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run (active folder)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/main.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "Build (active folder)"
    }
  ]
}
